* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif, serif;
  line-height: 1.5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #f4f4f4;
  color: #ffff;
}

.container {
  max-width: 1200px;
  padding: 2rem 1rem;
  margin: auto;
  overflow: hidden;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.center h1 {
  font-size: 2rem;
  margin-bottom: 0.3rem;
}

.center p {
  font-size: 1.3rem;
}

.center .line {
  height: 1.5px;
  width: 75px;
  background: #444444;
  margin-bottom: 0.3rem;
}

#contact-form .input-sec .form .sub-btn, #home-sec1 .content a, #home-sec2 .content .infos div a {
  display: inline-block;
  border: 2px solid #55C6E6;
  background: #444444;
  color: #ffff;
  border-radius: 35px;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media (max-width: 600px) {
  .center h1 {
    font-size: 1.8rem;
  }
  .center p {
    font-size: 1.1rem;
  }
}

#about-sec {
  color: #444444;
}

#about-sec .collection {
  margin-top: 2.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

#about-sec .collection .content1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

#about-sec .collection .content1 .texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #444444;
  color: #ffff;
  padding: 0 1rem;
}

#about-sec .collection .content1 .texts h2 {
  margin-bottom: 0.3rem;
}

#about-sec .collection .content1 .images {
  background: #ffff;
  padding: 0.5rem;
  text-align: center;
}

#about-sec .collection .content1 .images h2 {
  margin-bottom: 0.5rem;
}

#about-sec .collection .content1 .images .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.1rem;
}

#about-sec .collection .content1 .images .box img {
  position: relative;
  width: 100%;
}

@media (max-width: 850px) {
  #about-sec .collection {
    grid-gap: 2rem;
  }
  #about-sec .collection .content1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #about-sec .collection .content1 .texts {
    padding: 1.5rem;
  }
  #about-sec .collection .content1 .images {
    background: #444444;
    color: #ffff;
  }
  #about-sec .collection .content1 .images h2 {
    padding: 0.5rem 0;
  }
}

@media (max-width: 600px) {
  #about-sec .collection {
    margin-top: 1.5rem;
  }
  #about-sec .collection .texts h2 {
    font-size: 1.3rem;
  }
  #about-sec .collection .texts p {
    font-size: 1rem;
  }
  #about-sec .collection .images h2 {
    font-size: 1.3rem;
  }
}

#contact-form {
  color: #444444;
}

#contact-form .input-sec {
  margin-top: 2.5rem;
  text-align: center;
}

#contact-form .input-sec p {
  margin-bottom: 0.5rem;
}

#contact-form .input-sec .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact-form .input-sec .form input {
  padding: 10px;
  width: 60%;
  border: 0.1px solid #444444;
  border-radius: 3px;
  margin-bottom: 1rem;
}

#contact-form .input-sec .form textarea {
  width: 60%;
  margin-bottom: 1rem;
}

#contact-form .input-sec .form .sub-btn {
  padding: 0.8rem 0rem;
  font-size: 1.1rem;
  width: 25%;
  text-align: center;
}

#contact-form .input-sec .form .sub-btn:hover {
  background: #55C6E6;
  color: #444444;
  cursor: pointer;
}

#icons {
  background: #55C6E6;
}

#icons .icon-content {
  text-align: center;
}

#icons .icon-content h1 {
  font-size: 2rem;
}

#icons .icon-content .content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
}

#icons .icon-content .content h1 {
  margin-bottom: 2.5rem;
}

#icons .icon-content .content .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 1rem;
}

#icons .icon-content .content .box .icon {
  position: relative;
  text-align: center;
  height: 5rem;
  width: 6rem;
  padding: 1rem;
  background: #444444;
  border-radius: 50%;
  margin-bottom: 1rem;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

#icons .icon-content .content .box .icon .float-icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.5rem;
  width: 1.5rem;
  background: #ffff;
  color: #444444;
  border-radius: 50%;
}

#icons .icon-content .content .box .icon:hover {
  height: 6rem;
  width: 7rem;
  padding: 1.5rem;
  background: #ffff;
  color: #444444;
}

#icons .icon-content .content .box .icon:hover .float-icon {
  height: 2.5rem;
  width: 2.5rem;
  padding: 0.5rem;
  background: #444444;
  color: #ffff;
}

#icons .icon-content .content .box h2 {
  font-size: 1.7rem;
}

#icons .icon-content .content .box p {
  font-size: 1.2rem;
}

@media (max-width: 775px) {
  #icons .icon-content h1 {
    font-size: 1.8rem;
  }
  #icons .icon-content .content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #icons .icon-content .content .box {
    padding: 1.5rem;
  }
  #icons .icon-content .content .box:not(.last-box) {
    border-bottom: 1px dotted #444444;
  }
  #icons .icon-content .content .box h2 {
    font-size: 1.5rem;
  }
  #icons .icon-content .content .box p {
    font-size: 1.1rem;
  }
}

@media (max-width: 725px) {
  #contact-form .center h1 {
    font-size: 1.6rem;
  }
  #contact-form .center p {
    font-size: 1.05rem;
  }
  #contact-form .input-sec {
    margin-top: 1.5rem;
  }
  #contact-form .input-sec .form input {
    width: 90%;
  }
  #contact-form .input-sec .form textarea {
    width: 90%;
  }
  #contact-form .input-sec .form .sub-btn {
    padding: 0.5rem;
    width: 20%;
  }
}

@media (max-width: 600px) {
  #contact-form .input-sec .form .sub-btn {
    width: 25%;
  }
}

#navbar .menu-lines {
  z-index: 5;
  right: 2.5rem;
  display: none;
}

#navbar .menu-lines .line {
  height: 2px;
  width: 1.5rem;
  background: #ffff;
}

#navbar .menu-lines .line:not(.last-line) {
  margin-bottom: 0.5rem;
}

#navbar .menu-lines:hover {
  cursor: pointer;
}

#navbar .menu-lines.rotate {
  position: fixed;
}

#navbar .menu-lines.rotate .line {
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

#navbar .menu-lines.rotate .line.l1 {
  display: none;
}

#navbar .menu-lines.rotate .line.l2 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#navbar .menu-lines.rotate .line.last-line {
  position: relative;
  bottom: 0.6rem;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media (max-width: 850px) {
  #navbar .menu-lines {
    display: block;
  }
  #navbar .menu-items {
    z-index: 4;
    background: #444444;
    position: fixed;
    top: 0;
    right: 0;
    width: 37%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(1500px);
            transform: translateX(1500px);
  }
  #navbar .menu-items.show {
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  #navbar .menu-items .menu-item {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  #navbar .menu-items .menu-item:not(.last-item) {
    margin-bottom: 2.5rem;
  }
  #navbar .menu-items .menu-item.show {
    -webkit-transition: all 0.3s 0.3s ease-in;
    transition: all 0.3s 0.3s ease-in;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  #navbar .menu-items a:hover {
    color: #55C6E6;
    border-bottom: 1px solid #ffff;
  }
  #navbar .menu-items a.current {
    color: #55C6E6;
    border-bottom: 1px solid #ffff;
  }
}

@media (max-width: 720px) {
  #navbar .menu-items {
    width: 45%;
  }
}

@media (max-width: 620px) {
  #navbar .menu-items {
    width: 55%;
  }
}

header {
  background: #55C6E6;
}

header .container {
  padding: 1rem;
}

#navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0rem 1.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

#navbar h1 .heading {
  font-size: 2.5rem;
  font-family: 'Grenze Gotisch', cursive;
  color: #444444;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}

#navbar h1 .heading:hover {
  cursor: pointer;
  color: #ffff;
}

#navbar ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#navbar ul a {
  color: #ffff;
  font-size: 1.3rem;
  padding-bottom: 0.2rem;
}

#navbar ul a:hover {
  color: #444444;
  border-bottom: 1px solid #444444;
}

#navbar ul a.current {
  color: #444444;
  border-bottom: 1px solid #444444;
}

#home-sec1 {
  background: url("/img/sec-1.jpg") no-repeat center center/cover;
  position: relative;
}

#home-sec1:before {
  content: '';
  position: absolute;
  background: rgba(68, 68, 68, 0.7);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

#home-sec1 .content {
  position: relative;
  color: #ffff;
  padding: 5rem 0rem 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 3;
}

#home-sec1 .content h1 {
  font-size: 2.2rem;
  margin-bottom: 3rem;
}

#home-sec1 .content .boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
}

#home-sec1 .content .boxes div {
  padding: 2rem;
  margin-bottom: 2.5rem;
}

#home-sec1 .content .boxes div h2 {
  font-size: 1.45rem;
  margin-bottom: 0.3rem;
}

#home-sec1 .content .boxes div p {
  font-size: 1.3rem;
}

#home-sec1 .content .boxes div:not(.last-div) {
  border-right: 2px solid #55C6E6;
}

#home-sec1 .content a {
  padding: 0.8rem 2rem;
  font-size: 1.3rem;
}

#home-sec1 .content a:hover {
  background: #55C6E6;
  color: #444444;
}

#home-sec2 {
  background: #55C6E6;
}

#home-sec2 .content {
  text-align: center;
}

#home-sec2 .content h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

#home-sec2 .content .infos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

#home-sec2 .content .infos div {
  color: #444444;
  background: #ffff;
  border-radius: 5px;
  padding: 1rem;
}

#home-sec2 .content .infos div img {
  width: 100%;
}

#home-sec2 .content .infos div h2 {
  margin-top: 0.5rem;
}

#home-sec2 .content .infos div p {
  margin-top: 0.5rem;
}

#home-sec2 .content .infos div a {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  margin-top: 0.5rem;
}

#home-sec2 .content .infos div a:hover {
  background: #55C6E6;
  color: #444444;
}

#foot {
  background: #444444;
  color: #ffff;
  text-align: center;
}

#foot .logos {
  margin-bottom: 0.3rem;
}

#foot .logos a {
  color: #ffff;
  padding-right: 1rem;
}

#foot .logos a:hover {
  color: #55C6E6;
}

#foot p {
  font-size: 1.2rem;
}

@media (max-width: 800px) {
  #home-sec1 .content {
    padding: 3rem 0rem 2rem 0rem;
  }
  #home-sec1 .content h1 {
    margin-bottom: 1.5rem;
  }
  #home-sec1 .content .boxes {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
  }
  #home-sec1 .content .boxes div {
    margin-bottom: 1rem;
  }
  #home-sec1 .content .boxes div:not(.last-div) {
    border-right: none;
    border-bottom: 1px solid #55C6E6;
    margin-bottom: 0rem;
  }
  #home-sec2 .content .infos {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #navbar h1 .heading {
    font-size: 2.2rem;
  }
  #home-sec1 .content {
    padding-top: 1.5rem;
  }
  #home-sec1 .content h1 {
    font-size: 1.9rem;
    margin-bottom: 1rem;
  }
  #home-sec1 .content .boxes div {
    padding: 1.5rem;
  }
  #home-sec1 .content .boxes div h2 {
    font-size: 1.35rem;
  }
  #home-sec1 .content .boxes div p {
    font-size: 1.1rem;
  }
  #home-sec1 .content a {
    padding: 0.5rem 1.5rem;
    font-size: 1.1rem;
  }
  #foot .logos {
    margin-bottom: 0.1rem;
  }
  #foot p {
    font-size: 1.1rem;
  }
}

@media (max-width: 550px) {
  #home-sec2 .content h1 {
    font-size: 1.9rem;
  }
  #home-sec2 .content .infos {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #home-sec2 .content .infos div img {
    width: 75%;
  }
}
