@import'variables';

//About-section
#about-sec{
    color:$dark-color;

    .center{
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            font-size: 2rem;
            margin-bottom: 0.3rem;
        }

        .line{
            height:1.5px;
            width:75px;
            background: $dark-color;
            margin-bottom: 0.3rem;
        }

        p{
            font-size: 1.3rem;
        }
    }

    .collection{
        margin-top:3rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:1rem;

        .content1{
            display: grid;
            grid-template-columns: 1fr 2fr;

            .texts{
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                background: $dark-color;
                color:$light-color;
                padding:0 1rem;
                
                h2{
                    margin-bottom: 0.3rem;
                }
            }

            .images{
                background: $light-color;
                padding:0.5rem;
                text-align: center;

                h2{
                    margin-bottom: 0.5rem;
                }

                .box{
                    display:grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-gap:0.1rem;

                    img{
                        position: relative;
                        width:100%;
                    }
                }
            }
        }
    }
}
        